PORT=5000

#JWT Secret Key
PRIVATE_KEY=Aboba

# DB Config

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=bnetex
POSTGRES_PASSWORD=3228
POSTGRES_PORT=5433

#SMTP Config

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=infobnetex@internet.ru
SMTP_PASS=8JsLRqssZN2QDHyzZy5f