NODE_ENV=development

PORT=
PRIVATE_KEY=
SOCKET_PORT=
BOT_URL=
BOT_SOCKET_URL=

PAYMENT_API_LINK=
PAYMENT_API_KEY=
PAYMENT_CALLBACK_LINK=
PAYMENT_TOKEN=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
