PORT=5000

#JWT Secret Key
PRIVATE_KEY=CryptoFuture

# DB Config

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=bnetexdb_usr
POSTGRES_DB=bnetexdb
POSTGRES_PASSWORD=nML3qHtIN3VL1pCe
POSTGRES_PORT=5432

#SMTP Config

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=infobnetex@internet.ru
SMTP_PASS=8JsLRqssZN2QDHyzZy5f